DJANGO_SETTINGS_MODULE=backend.settings
CORS_ORIGIN_WHITELIST=http://127.0.0.1 http://localhost http://thecatapp.live https://thecatapp.live
ALLOWED_HOSTS=127.0.0.1 localhost api.thecatapp.live
SECRET_KEY=your-django-secret-key
OPENAI_API_KEY=your-openai-api-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password